%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -2.3470178, y: 191.98607}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 18.066668, y: 85.9}
  windowTime: 0
  m_Keys:
  - {fileID: 114503324412654046, guid: 701187f435348754ea517efefca62c35, type: 2}
  - {fileID: 114326174684700618, guid: 701187f435348754ea517efefca62c35, type: 2}
  - {fileID: 114491844305673170, guid: 701187f435348754ea517efefca62c35, type: 2}
  - {fileID: 114385909348363694, guid: 701187f435348754ea517efefca62c35, type: 2}
  - {fileID: 114344976501837374, guid: 701187f435348754ea517efefca62c35, type: 2}
  - {fileID: 114241636346836178, guid: 701187f435348754ea517efefca62c35, type: 2}
  - {fileID: 114726488667844870, guid: 701187f435348754ea517efefca62c35, type: 2}
  - {fileID: 114686308504184170, guid: 701187f435348754ea517efefca62c35, type: 2}
  - {fileID: 114050620945183236, guid: 701187f435348754ea517efefca62c35, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 101
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 60
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
