<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\createEnemyWave.cs">
    <Files>
      <File FileName="Assets\Cinemachine\Base\Editor\Editors\CinemachineBasicMultiChannelPerlinEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\ForcedReset.cs" Line="1" Column="1" />
      <File FileName="Assets\createEnemyWave.cs" Line="13" Column="38" />
      <File FileName="Assets\disablePlayerAnimator.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>